<?xml version="1.0" encoding="UTF-8"?>
<exist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/conf.xsd">

    <!-- if you run portalserver with mvn jetty:run-war you need to create
    the following set the data path to ../../../../../launchpad-data/mock-provider/data
    Remember to replace it in two places.
    -->

    <db-connection cacheSize="128M" checkMaxCacheSize="true" collectionCache="24M" database="native"
                   files="../../../launchpad-data/target/db/mock-provider/data" pageSize="4096" nodesBuffer="1000" cacheShrinkThreshold="10000"
                   doc-ids="default" minDiskSpace="128M">

        <pool max="20" min="1" sync-period="0" wait-before-shutdown="120000"/>

        <query-pool max-stack-size="5" size="128" timeout="120000"
                    timeout-check-interval="30000"/>

        <recovery enabled="yes"  group-commit="no"   journal-dir="../../../launchpad-data/target/db/mock-provider/data"
                  size="100M" sync-on-commit="no"  force-restart="no"  consistency-check="yes"/>

        <watchdog output-size-limit="1000000" query-timeout="-1"/>
    </db-connection>

    <repository root="/db/apps"/>

    <binary-manager>
        <cache class="org.exist.util.io.FileFilterInputStreamCache"/>
    </binary-manager>

    <indexer caseSensitive="yes" index-depth="5" preserve-whitespace-mixed-content="no"
             stemming="no" suppress-whitespace="none"
             tokenizer="org.exist.storage.analysis.SimpleTokenizer" track-term-freq="yes">

        <modules>
            <module id="ft-legacy-index" class="org.exist.fulltext.FTIndex"/>
        </modules>

        <stopwords file="stopword"/>

        <index>
            <fulltext attributes="false" default="none">
                <exclude path="/auth"/>
            </fulltext>
        </index>
    </indexer>

    <scheduler>
    </scheduler>

    <serializer add-exist-id="none" compress-output="no" enable-xinclude="yes"
                enable-xsl="no" indent="yes" match-tagging-attributes="no"
                match-tagging-elements="no">
    </serializer>

    <transformer class="net.sf.saxon.TransformerFactoryImpl" caching="yes">
        <attribute name="http://saxon.sf.net/feature/version-warning" value="false" type="boolean"/>
    </transformer>

    <validation mode="no">
        <entity-resolver>
            <catalog uri="${WEBAPP_HOME}/WEB-INF/catalog.xml"/>
        </entity-resolver>
    </validation>

    <xquery enable-java-binding="no" disable-deprecated-functions="no"
            enable-query-rewriting="yes" backwardCompatible="no"
            enforce-index-use="always"
            raise-error-on-failed-retrieval="no">

        <builtin-modules>
            <module uri="http://exist-db.org/xquery/lucene" class="org.exist.xquery.modules.lucene.LuceneModule" />
            <module uri="http://exist-db.org/xquery/ngram"  class="org.exist.xquery.modules.ngram.NGramModule" />
            <module uri="http://exist-db.org/xquery/sort"   class="org.exist.xquery.modules.sort.SortModule" />

            <module uri="http://exist-db.org/xquery/examples"   class="org.exist.xquery.modules.example.ExampleModule" />
            <module uri="http://exist-db.org/xquery/inspection" class="org.exist.xquery.functions.inspect.InspectionModule"/>
            <module uri="http://exist-db.org/xquery/mail"       class="org.exist.xquery.modules.mail.MailModule" />
            <module uri="http://exist-db.org/xquery/math"       class="org.exist.xquery.modules.math.MathModule" />
            <module uri="http://exist-db.org/xquery/request"    class="org.exist.xquery.functions.request.RequestModule" />
            <module uri="http://exist-db.org/xquery/response"   class="org.exist.xquery.functions.response.ResponseModule" />
            <module uri="http://exist-db.org/xquery/securitymanager" class="org.exist.xquery.functions.securitymanager.SecurityManagerModule"/>
            <module uri="http://exist-db.org/xquery/session"    class="org.exist.xquery.functions.session.SessionModule" />
            <module uri="http://exist-db.org/xquery/system"     class="org.exist.xquery.functions.system.SystemModule" />
            <module uri="http://exist-db.org/xquery/text"       class="org.exist.xquery.functions.text.TextModule" />
            <module uri="http://exist-db.org/xquery/transform"  class="org.exist.xquery.functions.transform.TransformModule" />

            <module uri="http://exist-db.org/xquery/util"       class="org.exist.xquery.functions.util.UtilModule">
                <parameter name="evalDisabled" value="false"/>
            </module>

            <module uri="http://exist-db.org/xquery/validation" class="org.exist.xquery.functions.validation.ValidationModule" />
            <module uri="http://exist-db.org/xquery/xmldb"      class="org.exist.xquery.functions.xmldb.XMLDBModule" />

            <module uri="http://www.w3.org/2005/xpath-functions/map"  class="org.exist.xquery.functions.map.MapModule" />
            <module uri="http://www.w3.org/2005/xpath-functions/math" class="org.exist.xquery.functions.math.MathModule" />


            <module uri="http://exist-db.org/xquery/repo/repair" src="resource:org/exist/xquery/modules/expathrepo/repair.xql"/>

            <module uri="http://exist-db.org/xquery/kwic" src="resource:org/exist/xquery/lib/kwic.xql" />
            <module uri="http://www.json.org" src="resource:org/exist/xquery/lib/json.xq" />
            <module uri="http://www.jsonp.org" src="resource:org/exist/xquery/lib/jsonp.xq" />
            <module uri="http://exist-db.org/xquery/sequences" src="resource:org/exist/xquery/lib/sequences.xq" />
            <module uri="http://exist-db.org/versioning" src="resource:org/exist/versioning/xquery/versioning.xqm" />
            <module uri="http://exist-db.org/xquery/testing" src="resource:org/exist/xquery/lib/test.xq" />
            <module uri="http://xproc.net/xproc"           src="resource:net/xproc/xprocxq/src/xquery/xproc.xqm" />
        </builtin-modules>
    </xquery>

    <xupdate allowed-fragmentation="100" enable-consistency-checks="no"/>

</exist>
