<widget>
    <name>widget-profile-summary</name>
    <contextItemName>[BBHOST]</contextItemName>
    <extendedItemName>widget-launchpad-base</extendedItemName>
    <properties>
        <property name="src">
            <value type="string">$(contextRoot)/static/launchpad/widgets/profile-summary/index.html</value>
        </property>
        <property label="Title" name="title" viewHint="user,designModeOnly">
            <value type="string">Profile Summary</value>
        </property>
        <property name="thumbnailUrl">
            <value type="string">$(contextRoot)/static/launchpad/widgets/profile-summary/icon.png</value>
        </property>
        <property name="profileLink">
            <value type="string"></value>
        </property>
        <property name="preferenceService">
            <value type="string">$(contextPath)/services/rest/party-data-management/preferences</value>
        </property>
    </properties>
    <tags>
        <tag type="regular">profile</tag>
        <tag type="section">launchpad</tag>
    </tags>
    <securityProfile>ADMIN</securityProfile>
</widget>