<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>contentservices</artifactId>
    <packaging>war</packaging>

    <name>Backbase Content Services</name>

    <properties>
        <contentservices.version>5.5.0.0</contentservices.version>

        <!-- folder where is stored the h2 files and cs files system for portal and cs, it's relative to the context root of the different apps-->
        <launchpad.data.dir>${project.parent.basedir}/launchpad-data</launchpad.data.dir>
        <jetty.config>${project.build.testOutputDirectory}/configuration/jetty.xml</jetty.config>
        <launchpad.backbase.config.dir>${project.build.testOutputDirectory}/configuration/backbase</launchpad.backbase.config.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.portal.contentservices</groupId>
            <artifactId>contentservices-webapp</artifactId>
            <version>${contentservices.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>cs</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>configuration</directory>
                <filtering>true</filtering>
                <targetPath>configuration</targetPath>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.5.1.v20110908</version>
                <configuration>
                    <stopKey>foo</stopKey>
                    <stopPort>8889</stopPort>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <jettyConfig>${jetty.config}</jettyConfig>
                    <webApp>${project.basedir}/target/cs.war</webApp>

                    <webAppConfig>
                        <contextPath>/cs</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8888</port>
                        </connector>
                    </connectors>
                    <systemProperties>
                        <systemProperty>
                            <name>CONTENT_SERVICES_LOG_FOLDER</name>
                            <value>${project.build.directory}/logs</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mchange</groupId>
                        <artifactId>c3p0</artifactId>
                        <version>0.9.2.1</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.3.154</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.12</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jboss5</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <packagingExcludes>
                                WEB-INF/lib/stax-api*.jar,
                                WEB-INF/lib/xercesImpl-*.jar
                            </packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>