<widget>
    <name>widget-accounts-v1</name>
    <contextItemName>[BBHOST]</contextItemName>
    <extendedItemName>widget-launchpad-base</extendedItemName>
    <properties>
        <property label="Icon" name="icon" viewHint="text-input,user,designModeOnly">
            <value type="string">accounts</value>
        </property>
        <property label="Title" name="title" viewHint="user,text-input,designModeOnly">
            <value type="string">Accounts</value>
        </property>
        <property name="thumbnailUrl">
            <value type="string">$(contextRoot)/static/launchpad/widgets/accounts/icon.png</value>
        </property>
        <property name="src">
            <value type="string">$(contextRoot)/static/launchpad/widgets/accounts/index.html</value>
        </property>
    </properties>
    <tags>
        <tag type="regular">retail</tag>
        <tag type="section">retail</tag>
    </tags>
</widget>