<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>services-integration-testing</artifactId>
        <groupId>com.backbase.launchpad</groupId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>launchpad-retail-user-stories</artifactId>
    <name>Launchpad :: Retail :: Services :: Test :: Integration</name>

    <properties>
        <jbehave.core.version>3.8</jbehave.core.version>
        <jbehave.site.version>3.1.1</jbehave.site.version>
        <embeddables>**/*Stories.java</embeddables>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <classifier>resources</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.jbehave.site</groupId>
            <artifactId>jbehave-site-resources</artifactId>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.backbase.launchpad</groupId>
            <artifactId>launchpad-testing-support</artifactId>
            <version>${project.version}</version>
            <!-- Needed because camel-existdb library exports slf4j-simple version 1.5.6 -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.backbase.services.mashup</groupId>
            <artifactId>mashup-camel-shared</artifactId>
        </dependency>

        <!-- *** Launchpad integration services start *** -->
        <!-- current account -->
        <dependency>
            <groupId>com.backbase.launchpad.services.consumerloansanddeposits</groupId>
            <artifactId>current-account-provider-demo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- payment order -->
        <dependency>
            <groupId>com.backbase.launchpad.services.servicing</groupId>
            <artifactId>payment-order-provider-demo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- customer product coverage -->
        <dependency>
            <groupId>com.backbase.launchpad.services.customermgmt</groupId>
            <artifactId>customer-product-coverage-demo-provider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- currency rates -->
        <dependency>
            <groupId>com.backbase.launchpad.services.currency</groupId>
            <artifactId>currency-rates-provider-demo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- iban -->
        <dependency>
            <groupId>com.backbase.launchpad.services.iban</groupId>
            <artifactId>iban-provider-demo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- *** Launchpad integration services end *** -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>${jbehave.core.version}</version>
                <executions>
                    <execution>
                        <id>unpack-view-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-view-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>embeddable-stories</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>${embeddables}</include>
                            </includes>
                            <excludes/>
                            <ignoreFailureInStories>true</ignoreFailureInStories>
                            <ignoreFailureInView>false</ignoreFailureInView>
                            <threads>1</threads>
                            <metaFilters>
                                <metaFilter></metaFilter>
                            </metaFilters>
                        </configuration>
                        <goals>
                            <goal>run-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
