<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <contextName>Distributed Mashup Services</contextName>

    <conversionRule conversionWord="smsg"
                    converterClass="com.backbase.portal.commons.api.logging.SecureMessageConverter"/>
    <conversionRule conversionWord="smdc"
                    converterClass="com.backbase.portal.commons.api.logging.SecureMDCConverter"/>

    <!-- To enable jmx access to the appenders -->
    <jmxConfigurator />


    <!-- Console -->
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} %contextName [%thread] -%smdc{user}-  %-5level %logger{36} - %smsg%n</pattern>
        </encoder>
    </appender>

    <logger name="com.backbase" level="WARN"/>

    <root level="WARN">
        <appender-ref ref="STDOUT"/>
    </root>
</configuration>
