<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.launchpad.services.foundation</groupId>
        <artifactId>event-notification</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>event-notification-provider</artifactId>
    <name>Cross-Channel :: Event Notification :: Provider</name>

    <properties>
        <atmosphere.version>2.1.0</atmosphere.version>

        <logback.version>1.0.13</logback.version>
        <jackson.version>1.9.13</jackson.version>
        <camel.version>2.10.0</camel.version>
        <spring.version>3.1.3.RELEASE</spring.version>
        <servlet.version>2.5</servlet.version>
    </properties>

    <dependencies>

        <!-- Event notification model -->
        <dependency>
            <groupId>com.backbase.launchpad.services.foundation</groupId>
            <artifactId>event-notification-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- atmosphere runtime -->
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${atmosphere.version}</version>
        </dependency>

        <!-- jackson -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
            <!-- needed to exclude Spring 3.0.7 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>


    </dependencies>

</project>