<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camel="http://camel.apache.org/schema/spring"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

    <bean name="LaunchpadExistDbDatabase" class="lt.itdbaltics.camel.component.existdb.DatabaseFactory" destroy-method="destroy" />
    <bean name="initializeDatabase" class="com.backbase.launchpad.testdata.InitializeDatabaseProcess"/>

    <bean name="mockGenerator" class="com.backbase.launchpad.testdata.MockGenerator"/>

    <bean name="xmljson-custom" class="com.backbase.mashup.camel.json.XmlJsonDataFormatWrapper" init-method="doStart">
        <property name="trimSpaces"><value>true</value></property>
        <property name="skipNamespaces"><value>true</value></property>
        <property name="removeNamespacePrefixes"><value>true</value></property>
        <property name="encoding"><value>UTF-8</value></property>
        <property name="typeHintsString"><value>YES</value></property>
    </bean>

    <camel:routeContext id="com.backbase.mashup.service.provider.ProviderMockDataLoader" xmlns="http://camel.apache.org/schema/spring">
        <route>
            <from uri="restlet:/foundation/provider-mock-dataloader"/>
            <setHeader headerName="XMLDB_DATABASE_URL">
                <constant>xmldb:exist://</constant>
            </setHeader>
            <setHeader headerName="XMLDB_USERNAME">
                <constant>admin</constant>
            </setHeader>
            <setHeader headerName="XMLDB_PASSWORD">
                <constant></constant>
            </setHeader>
            <process ref="initializeDatabase"/>
            <setBody>
                <constant>Initialization started...wait for 10 seconds, then restart portalserver.</constant>
            </setBody>
        </route>

        <route id="providerMockDataLoaderRoute" autoStartup="false">
            <from uri="file:../launchpad-data/mock-provider/launchpad/customers?recursive=true&amp;noop=true&amp;delay=7200000"/>
            <convertBodyTo type="java.lang.String"/>
            <recipientList>
                <simple>xmldb:exist:///db/launchpad/customers?username=admin&amp;password=</simple>
            </recipientList>
            <transform>
                <xpath>//customer/id/text()</xpath>
            </transform>
            <to uri="bean:mockGenerator?method=generateAccounts"/>
            <split>
                <simple>${body}</simple>
                <convertBodyTo type="net.sf.json.JSON"/>
                <unmarshal ref="xmljson-custom"/>
                <convertBodyTo type="java.lang.String"/>
                <to uri="xmldb:exist:///db/launchpad/accounts?username=admin&amp;password="/>
                <transform>
                    <xpath>//o/id/text()</xpath>
                </transform>
                <to uri="direct:generateTransactions"/>
            </split>
        </route>

        <route>
            <from uri="direct:generateTransactions"/>
            <to uri="bean:mockGenerator?method=generateTransactions"/>
            <split>
                <simple>${body}</simple>
                <setHeader headerName="transactionId">
                    <simple>${body.getId}</simple>
                </setHeader>
                <convertBodyTo type="net.sf.json.JSON"/>
                <unmarshal ref="xmljson-custom"/>
                <convertBodyTo type="java.lang.String"/>
                <to uri="xmldb:exist:///db/launchpad/transactions?username=admin&amp;password="/>
                <to uri="direct:generateTransactionDetails"/>
            </split>
        </route>

        <route>
            <from uri="direct:generateTransactionDetails"/>
            <setBody>
                <simple>${header.transactionId}</simple>
            </setBody>
            <to uri="bean:mockGenerator?method=generateTransactionDetails"/>
            <split>
                <simple>${body}</simple>
                <convertBodyTo type="net.sf.json.JSON"/>
                <unmarshal ref="xmljson-custom"/>
                <convertBodyTo type="java.lang.String"/>
                <to uri="xmldb:exist:///db/launchpad/transactionDetails?username=admin&amp;password="/>
            </split>
        </route>
    </camel:routeContext>
</beans>