<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:camel="http://camel.apache.org/schema/spring" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
    ">

    <camel:routeContext
            id="com.backbase.mashup.service.ContactDialogue" xmlns="http://camel.apache.org/schema/spring">
        <route>
            <from uri="restlet:/contact-dialogues/messages?restletMethod=get&amp;restletBinding=#queryStringToHeadersRestletBinding"/>
            <camel:process ref="authenticationValidatingProcessor"/>
            <camel:to uri="seda:provider/cross-channel/contact-dialogues/messages/retrieve"/>
        </route>
        <route>
            <from uri="restlet:/contact-dialogues/messages/{id}/deactivate?restletMethods=put&amp;restletBinding=#queryStringToHeadersRestletBinding"/>
            <camel:process ref="authenticationValidatingProcessor"/>
            <camel:to uri="seda:provider/contact-dialogues/messages/deactivate"/>
        </route>
    </camel:routeContext>
</beans>