<?xml version="1.0" encoding="UTF-8"?>
<w3c:widget xmlns:w3c="http://www.w3.org/TR/widgets"
            xmlns:bb="http://www.backbase.com/ns/widgets"
            xmlns="http://www.w3.org/1999/xhtml">

    <bb:resources>
        <link type="text/css" rel="stylesheet" href="css/tabbed-container.css" />

        <script src="$(contextRoot)/templates/TabbedContainer/template.js"></script>
        <script src="$(contextRoot)/static/launchpad/lib/common/util.js"></script>
        <script src="$(contextRoot)/static/launchpad/containers/DeckContainer/js/deck-container.js"></script>
        <script src="$(contextRoot)/static/launchpad/containers/TabbedContainer/js/tabbed-container.js"></script>
    </bb:resources>
</w3c:widget>
