<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widgets>
    <widget>
        <name>pcf-content</name>
        <contextitemname>[BBHOST]</contextitemname>
        <properties>
            <property name="TemplateName">
                <value type="string">Standard_Widget</value>
            </property>
            <property name="src">
                <value type="string">$(contextRoot)/static/pcfinancial/widgets/pcf-content/index.html</value>
            </property>
            <property label="Widget Chrome" name="widgetChrome" viewHint="select-one,user,designModeOnly">
                <value type="string">$(contextRoot)/static/pcfinancial/widgets/pcf-content/chrome/chrome.html</value>
            </property>
            <property name="area"><value type="string">0</value></property>
            <property name="order"><value type="double">0.0</value></property>
            <property name="title" label="Title" viewHint="user,designModeOnly">
                <value type="string">PCF Content</value>
            </property>
            <property name="thumbnailUrl">
                <value type="string">$(contextRoot)/static/pcfinancial/media/pcf.widget.png</value>
            </property>
        </properties>
    </widget>
</widgets>
