<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.launchpad.widgets</groupId>
        <artifactId>launchpad-widgets</artifactId>
        <version>0.11.0-SNAPSHOT</version>

    </parent>

    <artifactId>launchpad-new-transfer</artifactId>

    <name>Launchpad :: View :: Widgets :: New Transfer</name>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>
</project>