<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>iban</artifactId>
        <groupId>com.backbase.launchpad.services.iban</groupId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>iban-provider-demo</artifactId>
    <name>Market Data :: IBAN Demo Provider</name>

    <dependencies>

        <!-- project dependencies -->
        <dependency>
            <groupId>com.backbase.launchpad.services.iban</groupId>
            <artifactId>iban-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- camel-dependencies -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>

        <!-- json-lib -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>

    </dependencies>

</project>