<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.backbase.launchpad</groupId>
        <artifactId>launchpad-integration-services</artifactId>
        <version>0.11.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.backbase.launchpad.services.consumerloansanddeposits</groupId>
    <artifactId>pfm</artifactId>
    <packaging>pom</packaging>
    <name>Consumer Loans and Deposits :: PFM</name>

    <modules>
        <module>pfm-consumer</module>
        <module>pfm-provider-demo</module>
    </modules>
</project>