<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>portalserver</artifactId>

    <packaging>war</packaging>
    <name>${projectName} Portal</name>

    <properties>
        <work.dir>${project.build.directory}/${project.build.finalName}</work.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <portal.dashboard.version>5.5.0.0</portal.dashboard.version>
        <portal.server.version>5.5.0.0</portal.server.version>
        <portal.targeting.version>5.5.0.0</portal.targeting.version>
        <portal.client.version>5.2.0.0</portal.client.version>

        <launchpad.data.dir>${project.parent.basedir}/launchpad-data</launchpad.data.dir>
        <launchpad.backbase.config.dir>${project.build.testOutputDirectory}/configuration/backbase</launchpad.backbase.config.dir>
        <dashboard.start>&lt;!-- Start Dashboard Portal Import --&gt;</dashboard.start>
        <dashboard.end>&lt;!-- End Dashboard Portal Import --&gt;</dashboard.end>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>presentation</artifactId>
            <version>${portal.server.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.services.mashup</groupId>
            <artifactId>mashup-camel-core</artifactId>
            <version>${mashup.services.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.services.mashup</groupId>
            <artifactId>backbase.com.2011.ice</artifactId>
            <version>${mashup.services.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.portal.frontend</groupId>
            <artifactId>portal</artifactId>
            <version>${portal.client.version}</version>
            <classifier>min</classifier>
            <type>js</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>connectorframework-local</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.backbase.portal.targeting</groupId>
                    <artifactId>connectorframework-resources</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring</artifactId>
                </exclusion>
            </exclusions>
            <version>${portal.targeting.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>tracking</artifactId>
            <version>${portal.targeting.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.thirdparty</groupId>
            <artifactId>jquery</artifactId>
            <version>1.6.1</version>
            <classifier>min</classifier>
            <type>js</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>3.1.3.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-acl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- default authentication plugin -->
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>security-portalserver</artifactId>
            <version>${portal.server.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.launchpad</groupId>
            <artifactId>launchpad-authentication</artifactId>
            <version>${launchpad.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.launchpad</groupId>
            <artifactId>launchpad-targeting</artifactId>
            <version>${launchpad.version}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

        <!-- dashboard -->
        <dependency>
            <groupId>com.backbase.portal</groupId>
            <artifactId>portalclient</artifactId>
            <version>${portal.dashboard.version}</version>
            <classifier>min</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.backbase.portal</groupId>
            <artifactId>dashboard</artifactId>
            <version>${portal.dashboard.version}</version>
            <classifier>min</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.backbase.portal.manager</groupId>
            <artifactId>importdata</artifactId>
            <classifier>default</classifier>
            <version>${portal.dashboard.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>com.backbase.client</groupId>
            <artifactId>backbase-client</artifactId>
            <classifier>min</classifier>
            <version>${portal.client.version}</version>
            <type>zip</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/import/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/import/**</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>configuration</directory>
                <filtering>true</filtering>
                <targetPath>configuration</targetPath>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>include-js-dependencies</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal.frontend</groupId>
                                    <artifactId>portal</artifactId>
                                    <type>js</type>
                                    <classifier>min</classifier>
                                    <outputDirectory>${work.dir}/static/lib/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.thirdparty</groupId>
                                    <artifactId>jquery</artifactId>
                                    <type>js</type>
                                    <classifier>min</classifier>
                                    <outputDirectory>${work.dir}/static/lib/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.6.14.v20131031</version>
                <configuration>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <jettyConfig>${project.build.testOutputDirectory}/configuration/jetty.xml</jettyConfig>
                    <webAppConfig>
                        <defaultsDescriptor>${project.basedir}/configuration/webdefaults.xml</defaultsDescriptor>
                        <contextPath>/portalserver</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>${project.basedir}/src/main/webapp;${work.dir}</resourcesAsCSV>
                        </baseResource>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>7777</port>
                        </connector>
                    </connectors>
                    <systemProperties>
                        <systemProperty>
                            <name>PORTALSERVER_PROXY_URL</name>
                            <value>http://localhost:7777/portalserver/proxy</value>
                        </systemProperty>
                    </systemProperties>
                    <reload>manual</reload>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                        <version>0.9.1</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.3.154</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <portalContextPath>${project.build.finalName}</portalContextPath>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/*TestST.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/target/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>jboss5</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>15.0</version>
                    <classifier>cdi1.0</classifier>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <packagingExcludes>
                                WEB-INF/lib/xml-apis*.jar,
                                WEB-INF/lib/stax-api*.jar,
                                WEB-INF/lib/xercesImpl-*.jar,
                                WEB-INF/lib/guava-12.0.1.jar,
                                WEB-INF/lib/jaxb-*.jar,
                                WEB-INF/lib/org.springframework.expression-*.jar,
                                WEB-INF/lib/org.springframework.core-*.jar,
                                WEB-INF/lib/org.springframework.asm-*.jar,
                                WEB-INF/lib/groovy-all*.jar,
                                WEB-INF/lib/jsr173_api-1.0.jar
                            </packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jboss</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.backbase.portal.targeting</groupId>
                    <artifactId>tracking</artifactId>
                    <version>5.5.0.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-core</artifactId>
                    <version>2.10.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring-javaconfig</artifactId>
                    <version>2.10.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring</artifactId>
                    <version>2.10.3</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aop</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-tx</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <packagingExcludes>
                                WEB-INF/lib/stax-api*.jar,
                                WEB-INF/lib/xercesImpl-*.jar,
                                WEB-INF/lib/camel-core-2.6*.jar,
                                WEB-INF/lib/camel-spring-2.6*.jar,
                                WEB-INF/lib/camel-spring-javaconfig-2.6*.jar,
                                WEB-INF/lib/groovy-all*.jar
                            </packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>no-dashboard</id>
            <!-- Activation by a property. Run with -Dwithout-dashboard -->
            <activation>
                <property>
                    <name>without-dashboard</name>
                </property>
            </activation>
            <properties>
                <dashboard.start>&lt;!--</dashboard.start>
                <dashboard.end>--&gt;</dashboard.end>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>portalclient</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>min</classifier>
                    <scope>provided</scope>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>core-min</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal.manager</groupId>
                    <artifactId>importdata</artifactId>
                    <classifier>default</classifier>
                    <scope>provided</scope>
                    <version>${portal.dashboard.version}</version>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.client</groupId>
                    <artifactId>backbase-client</artifactId>
                    <classifier>min</classifier>
                    <scope>provided</scope>
                    <version>${portal.client.version}</version>
                    <type>zip</type>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-zip-dependencies</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>portalclient</artifactId>
                                            <type>zip</type>
                                            <classifier>min</classifier>
                                            <outputDirectory>${work.dir}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>dashboard</artifactId>
                                            <type>zip</type>
                                            <classifier>core-min</classifier>
                                            <outputDirectory>${work.dir}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.portal.manager</groupId>
                                            <artifactId>importdata</artifactId>
                                            <classifier>default</classifier>
                                            <type>zip</type>
                                            <outputDirectory>${work.dir}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.client</groupId>
                                            <artifactId>backbase-client</artifactId>
                                            <classifier>min</classifier>
                                            <type>zip</type>
                                            <outputDirectory>
                                                ${work.dir}/static/lib/bcf/5_0_0/
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>with-dashboard</id>
            <activation>
                <!-- Activation by absence of a property. Run normally, without -Dwithout-dashboard -->
                <property>
                    <name>!without-dashboard</name>
                </property>
            </activation>
            <properties>
                <dashboard.start>&lt;!-- Start Portal Dashboard Import --&gt;</dashboard.start>
                <dashboard.end>&lt;!-- End Portal Dashboard Import --&gt;</dashboard.end>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>portalclient</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>min</classifier>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>min</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal.manager</groupId>
                    <artifactId>importdata</artifactId>
                    <classifier>default</classifier>
                    <version>${portal.dashboard.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.backbase.client</groupId>
                    <artifactId>backbase-client</artifactId>
                    <classifier>min</classifier>
                    <version>${portal.client.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-zip-dependencies</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>portalclient</artifactId>
                                            <type>zip</type>
                                            <classifier>min</classifier>
                                            <outputDirectory>${work.dir}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>dashboard</artifactId>
                                            <type>zip</type>
                                            <classifier>min</classifier>
                                            <outputDirectory>${work.dir}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.portal.manager</groupId>
                                            <artifactId>importdata</artifactId>
                                            <classifier>default</classifier>
                                            <type>zip</type>
                                            <outputDirectory>${work.dir}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.client</groupId>
                                            <artifactId>backbase-client</artifactId>
                                            <classifier>min</classifier>
                                            <type>zip</type>
                                            <outputDirectory>
                                                ${work.dir}/static/lib/bcf/5_0_0/
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>with-launchpad</id>
            <activation>
                <property>
                    <name>!without-launchpad</name>
                </property>
            </activation>
            <dependencies>

                <dependency>
                    <groupId>com.backbase.launchpad</groupId>
                    <artifactId>launchpad-presentation</artifactId>
                    <version>${launchpad.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.backbase.launchpad</groupId>
                    <artifactId>launchpad-items</artifactId>
                    <version>${launchpad.version}</version>
                    <type>zip</type>
                </dependency>

                <dependency>
                    <groupId>com.backbase.launchpad</groupId>
                    <artifactId>launchpad-integration-services-bom</artifactId>
                    <version>${launchpad.version}</version>
                    <type>pom</type>
                </dependency>

                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>mobile</artifactId>
                    <version>5.5.0.0</version>
                    <type>zip</type>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-launchpad-dependencies</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.launchpad</groupId>
                                            <artifactId>launchpad-items</artifactId>
                                            <type>zip</type>
                                            <outputDirectory>${work.dir}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>mobile</artifactId>
                                            <type>zip</type>
                                            <outputDirectory>${work.dir}/</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.backbase.launchpad.maven</groupId>
                        <artifactId>launchpad-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <aggregateConfigXml>
                                <directory>${project.build.outputDirectory}/import/launchpad/widgets</directory>
                                <transformXsl>widgets</transformXsl>
                            </aggregateConfigXml>
                            <widgets>
                                <widget>
                                    <groupId>com.backbase.launchpad.widgets</groupId>
                                    <artifactId>launchpad-widget-base</artifactId>
                                    <version>${launchpad.version}</version>
                                </widget>
                                <widget>
                                    <groupId>com.backbase.launchpad.widgets</groupId>
                                    <artifactId>launchpad-advanced-content</artifactId>
                                    <version>${launchpad.version}</version>
                                </widget>
                                <widget>
                                    <groupId>com.backbase.launchpad.widgets</groupId>
                                    <artifactId>launchpad-google-analytics</artifactId>
                                    <version>${launchpad.version}</version>
                                </widget>
                                <widget>
                                    <groupId>com.backbase.launchpad.widgets</groupId>
                                    <artifactId>launchpad-login</artifactId>
                                    <version>${launchpad.version}</version>
                                </widget>
                                <widget>
                                    <groupId>com.backbase.launchpad.widgets</groupId>
                                    <artifactId>launchpad-navbar</artifactId>
                                    <version>${launchpad.version}</version>
                                </widget>
                                <widget>
                                    <groupId>com.backbase.launchpad.widgets</groupId>
                                    <artifactId>launchpad-navfooter</artifactId>
                                    <version>${launchpad.version}</version>
                                </widget>
                                <widget>
                                    <groupId>com.backbase.launchpad.widgets</groupId>
                                    <artifactId>launchpad-navshortcuts</artifactId>
                                    <version>${launchpad.version}</version>
                                </widget>
                                <widget>
                                    <groupId>com.backbase.launchpad.widgets</groupId>
                                    <artifactId>launchpad-notifications</artifactId>
                                    <version>${launchpad.version}</version>
                                </widget>
                                <widget>
                                    <groupId>com.backbase.launchpad.widgets</groupId>
                                    <artifactId>launchpad-places</artifactId>
                                    <version>${launchpad.version}</version>
                                </widget>
                                <widget>
                                    <groupId>com.backbase.launchpad.widgets</groupId>
                                    <artifactId>launchpad-video</artifactId>
                                    <version>${launchpad.version}</version>
                                </widget>
                                <widget>
                                    <groupId>com.backbase.launchpad.widgets</groupId>
                                    <artifactId>launchpad-widget-catalog</artifactId>
                                    <version>${launchpad.version}</version>
                                </widget>
                            </widgets>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>clean-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>org.h2.Driver</driver>
                                    <url>jdbc:h2:file:${launchpad.data.dir}/portal/portal</url>
                                    <username>sa</username>
                                    <password></password>
                                    <srcFiles>
                                        <srcFile>${project.basedir}/configuration/schema.ddl</srcFile>
                                        <srcFile>${project.basedir}/configuration/default-foundation-data-blank.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>1.3.154</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
